VITE_SUPABASE_PROJECT_ID="wvtduvsocretjgrrlstz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dGR1dnNvY3JldGpncnJsc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTI1OTMsImV4cCI6MjA4NTkyODU5M30.Uts3QlhAVXhuUcwqo7bH7gicR6X3zjEQH_6s8m64jng"
VITE_SUPABASE_URL="https://wvtduvsocretjgrrlstz.supabase.co"
